LoadModule wsgi_module modules/mod_wsgi.so
WSGIScriptAlias /example /usr/local/src/marinemap/example_projects/test_project/test_wsgi.py
WSGIDaemonProcess example user=mperry group=gisdev processes=10 threads=1
WSGIProcessGroup example 

Alias /example/media/ /usr/local/media/example/
<Directory /usr/local/media/example/>
Order allow,deny
Options Indexes
Allow from all
IndexOptions FancyIndexing
</Directory>
